<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
   <style>
    /*     DECLARAÇOES GERAIS*/
    *{
                margin:0px;
                padding: 0px;
                font-family: 'Courier New', Courier, monospace;

            }
            html,body{
                width: 100vw;
                height: 100vh;
                background-color: rgb(18, 41, 195);
                background-size: contain;
                background-repeat: no-repeat;
            }
            h1{
                color: white;
                text-shadow: 3px 3px 0px black;
                padding: 10px;
                
            }

            
     /*     DECLARAÇOES DE  RETRATO*/ 
     @media screen and (orientation: portrait) {
        
        body{

            background: url(../imagens/cev-landscape.jpg);
            background-position: center bottom;
        } 
     
        
     }
     /*     DECLARAÇOES DE PAISAGEM*/  
     @media screen and (orientation: landscape) {
                        body{

                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                }
        
     }

    

   </style>
    
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
    
</body>
</html>