<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+sans:ital,wght0,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Times New Roman', Times, serif;
            /*medidas absolutas:display: 
            cm, mm, in, px, pt, pc

            medidas relativas:
        em, ex, rem, vw, vh, % 
        16px geralmente é 1em dobro do pixel*/

        font-size: 1em;
        /* lighter normal bold bolder*/

        }
        h1{
            /* shorthand font
            -font-style ->font-weight->font-size->font-family
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
           </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente porro tempore accusamus ipsam reiciendis, nobis autem exercitationem veritatis ea dolorum iure. Ad recusandae quae, tempora esse voluptatum ea nobis reprehenderit.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dignissimos, tempore aspernatur fugiat blanditiis officiis ipsum quae rerum, id maiores beatae reprehenderit ex perferendis sapiente laborum deleniti! Ipsam, cum aliquam?</p>
</body>
</html>