<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;        }
            div > p{
                display: none;
            }
            div:hover >p{
                display: block;
                color: white;
                background-color: brown;
                width: 500px;
            }



            div:hover{color: rgb(238, 6, 6);
            
            
            }
            h1{
                color: black;
                text-align: center;
            }
    </style>
</head>
<body>
    <h1> exemplo de hover</h1>
    <p>passe o mause sobre o texte</p>
    <div>
         passe o mouse aqui
        <p>TEXTO ESCONDIDO...<p></div>
            <div>FIM DO EXEMPLO</div>
    
</body>
</html>