<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* 
            primerira opçao:
            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 

            segunda opçao:

            shorthand- backgroud
            color> image>position>repeat> [size]> attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
            
        }
        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgba(0, 0, 0, 0.722);
            
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>

        <h1>teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ipsam. Animi rem excepturi autem dolorum, ea nostrum a harum vel perferendis quae? Quod modi veritatis incidunt saepe sunt ducimus quam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, sequi ad inventore in dolore, sed numquam tempora corrupti ratione repudiandae quaerat! Eum, esse deleniti ipsa temporibus soluta libero quae rerum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam minima, voluptatibus praesentium, dolore delectus quaerat obcaecati tempora eligendi impedit molestiae esse rerum excepturi quisquam consequuntur minus debitis neque cumque numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati asperiores cumque officiis, ab recusandae fugiat nobis vero, corporis repudiandae ipsa harum. Deleniti sint, ipsum corporis laudantium soluta sapiente iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati asperiores cumque officiis, ab recusandae fugiat nobis vero, corporis repudiandae ipsa harum. Deleniti sint, ipsum corporis laudantium soluta sapiente iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati asperiores cumque officiis, ab recusandae fugiat nobis vero, corporis repudiandae ipsa harum. Deleniti sint, ipsum corporis laudantium soluta sapiente iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati asperiores cumque officiis, ab recusandae fugiat nobis vero, corporis repudiandae ipsa harum. Deleniti sint, ipsum corporis laudantium soluta sapiente iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati asperiores cumque officiis, ab recusandae fugiat nobis vero, corporis repudiandae ipsa harum. Deleniti sint, ipsum corporis laudantium soluta sapiente iusto!</p>

    </main>
    
</body>
</html>