<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 2</title>
    <style>
        @font-face {
            font-family: 'Sugar Latte';
            src: url('fontes/Sugar\ Latte.otf') format('opentype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;


        }
        h1{
            font-family: 'Sugar Latte', Times, serif;
            font-size: 35px;
            font-weight: normal;
            /*tipos de format()
            opentype (otf)
            truetype(ttf)
            embedded-opentype
            truetype-att(apple advenced typography)
            svg */

        }



    </style>
</head>
<body>
    <h1>Fontes locais</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio rerum vitae esse consequatur cum, odit animi omnis voluptates aut tempore rem doloremque porro facere pariatur autem dolores saepe iusto.</p>
    
</body>
</html>